# redis
# spring.redis.host=localhost
# spring.redis.port=6379
# spring.redis.database=0
# spring.redis.username=""
# spring.redis.password=""

# mysql local
spring.datasource.url=jdbc:mysql://localhost:3306/acme_bank
spring.datasource.username=root
spring.datasource.password=Abc12345

# spring.datasource.url=${MYSQL_URL}
# spring.datasource.username=tom