## local
# redis
# spring.redis.host=localhost
# spring.redis.port=6379
# spring.redis.database=0
# spring.redis.username=""
# spring.redis.password=""
# # mysql
# spring.datasource.url=jdbc:mysql://localhost:3306/acme_bank
# spring.datasource.username=root
# spring.datasource.password=Abc12345

## railway
# mysql
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=bob
# redis
spring.redis.host=${REDISHOST}
spring.redis.port=${REDISPORT}
spring.redis.username=${REDISUSER}
spring.redis.password=${REDISPASSWORD}
spring.redis.client.type=jedis